C006 000	jmp	start	skip over variables
0000 001 num1	dw	0	int num1
0000 002 num2	dw	0	int num2
0000 003 num3	dw	0	int num3
0000 004			leave some room for change
0000 005
1000 006 start	readH		read num1, also loop
4001 007	store 	num1
1000 008	readH		read num2
4002 009	store 	num2
1000 00a	readH		read num3
4003 00b	store 	num3
3001 00c	load 	num1	get first num
5002 00d	add 	num2	add second num to first
5003 00e	add 	num3	add sum of 2nd and first to 3rd number
1800 00f	printH			prints the sum stored in accumulator
D012 010	jmpe 	xit	if sum=0, jump to program ender
C006 011	jmp 	006	goto start (loop)
3001 012 xit 	load 	num1	get first num
1800 013	printH		print num1
3002 014	load 	num2	get second num
1800 015	printH		print num2
3003 016	load 	num3	get third num
1800 017	printH		print num3
0000 018	halt		halt
